#If true, log4j will output internal debugging messages to the console.
log4j.debug=true
#If true, log4j will not perform default initialization, that is check for log4j.properties or log4j.xml, at the first logging request.
log4j.defaultInitOverride=false